
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="novedades.css" />
<title>Pagina de Telematica</title>
</head>

<body>
<center>
<br />
<div id="contenedor">
	<div id="cabecera">
    	<br />
    	<h1>Página web de Telemática</h1>
    </div>
    <br />
    <div id="menu">
    <table border="1">
        	<tr><td class="encabezado">Entrar al sistema</td></tr>
            <tr><td>
            <form>
              Entra al sistema y disfruta<br /><br />
              Login: <input type="text" name="arrastre" /><br />
              Clave: <input type="text" name="arrastre" /><br /><br />
              <center><input type="button" value="Ingresar" /></center>
            </form>            
            </td></tr>
      </table>        
        <br /><br />
        <table border="1">
        	<tr><td class="encabezado">Opciones del Sitio</td></tr>
        	<tr>
        	  <td style="vertical-align:12px">
                <a class="vinculos" href="index.html">Inicio</a>
                <a class="vinculos" href="Novedades.html">Novedades</a>
                <a class="vinculos" href="foro en linea.html">Foro en Línea</a>
                <a class="vinculos" href="enlaces.html">Enlaces</a>
            </td>
        	</tr>
        </table>
    </div>
    
    <div id="contenido">

    <img src="user.png"width="256" style="float:left"/>
	<p>Aun no se agregado novedades a tu pagina, esperamos que las posea en un futuro</p>
	
    </div>
    
    <div id="opciones">
 	 <table border="1">
        	<tr><td class="encabezado">Encuesta</td></tr>
            <tr><td>
            <form>
              Consideras importante esta asignatura para tu futuro profesional: <br /><br />
              <label><input type="radio" name="arrastre" />Si, muy importante.</label> <br />
              <label><input type="radio" name="arrastre" />Algo importante.</label> <br />
	          <label><input type="radio" name="arrastre" />Nada importante.</label><br /><br />
              <center><input type="button" value="Votar" /></center>
            </form>            
            </td></tr>
      </table>
    	<br /><br />
    	<table border="1">
        	<tr><td class="encabezado">Busqueda</td></tr>
            <tr><td>
            <form style="text-align:center">
			Introduce el texto a buscar:<br /><br />
            <input type="text" /><br /><br />
            <center><input type="button" value="Buscar" /></center>
            </form>           
            </td></tr>
        </table>
    </div>
    
    <div id="salto">
		<br />
    </div>
    <div id="pie">
    Porque las redes de comunicaciones son nuestra pasión
    </div>
</div>
</center>
</body>
</html>
